
## CONTENTFUL SPACE ID AND ACCESS TOKEN (Required) 
## These can be generated by creating a Contentful account and space on https://www.contentful.com.
## To use JustFix's space ID and access token, visit Contentful and locate
## the "JustFix.nyc" organization and the "JustFix Organization Site" space, then
## visit the space settings and look for the Space ID and Content Delivery API
## access token.

SPACE_ID=
ACCESS_TOKEN=

## SITE URL (Optional)
## Once you have your site deployed, it is recommended that you put your main site url here.
## The gatsby-plugin-canonical-urls plugin uses this variable to generate canonical url link tags for each page

SITE_URL=


