
## CONTENTFUL SPACE ID AND ACCESS TOKEN (Required) 
##
## These can be generated by creating a Contentful account and space on https://www.contentful.com.
## To use JustFix's space ID and access token, visit Contentful and locate
## the "JustFix.nyc" organization and the "JustFix Organization Site" space, then
## visit the space settings and look for the Space ID and Content Delivery API
## access token.

SPACE_ID=
ACCESS_TOKEN=

## ALGOLIA APP ID, SEARCH KEY (Required) AND ADMIN KEY, ENABLE ALGOLIA ANALYTICS (Optional)
##
## These can be generated by creating a Algolia account and app on https://www.algolia.com/.
## To use JustFix's app ID and admin key, log in to the JustFix.nyc account of Algolia and 
## visit the "API Keys" sectiom and look for the Application ID, the Search-Only API Key and Admin API Key.
## 
## Note that the App ID and Search Key are public-facing vars prefixed with "GATSBY_" 
## to make them available in browser javascript.
## 
## The Admin Key is optional— if present, it enables the gatsby Algolia plugin on your 'gatsby build' command,
## which updates your search index live on the Algolia account.
## 
## The flag to Enable Algolia Analytics is also optional. If you have an Algolia account that allows you to 
## record analytics, you can set this variable to 1 to start capturing search analytics in your environment

GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=

GATSBY_ENABLE_ALGOLIA_ANALYTICS=

## SITE URL (Optional)
##
## Once you have your site deployed, it is recommended that you put your main site url here.
## The gatsby-plugin-canonical-urls plugin uses this variable to generate canonical url link tags for each page

SITE_URL=

## DEMO SITE (Optional)
## 
## Setting DEMO SITE to 1 will add a "Demo Site" label to the header.

GATSBY_DEMO_SITE=

# =========================
# TENANT PLATFORM SITE ORIGIN (OPTIONAL)
# =========================
# 
# Setting TENANT PLATFORM SITE ORIGIN to the origin url of a server 
# will configure the external database that certain features communicate with.
# 
# For example, setting this to `https://app.justfix.nyc` will allow our email sign-ups to get 
# processed by our MailChimp endpoint on the JustFix Tenant Platform. 

GATSBY_TENANT_PLATFORM_SITE_ORIGIN=