
## CONTENTFUL SPACE ID AND ACCESS TOKEN (Required) 
## These can be generated by creating a Contentful account and space on https://www.contentful.com.
## To use JustFix's space ID and access token, visit Contentful and locate
## the "JustFix.nyc" organization and the "JustFix Organization Site" space, then
## visit the space settings and look for the Space ID and Content Delivery API
## access token.

SPACE_ID=
ACCESS_TOKEN=

## ALGOLIA APP ID, SEARCH KEY AND ADMIN KEY (Required) 
## These can be generated by creating a Algolia account and app on https://www.algolia.com/.
## To use JustFix's app ID and admin key, log in to the JustFix.nyc account of Algolia and 
## visit the "API Keys" sectiom and look for the Application ID, the Search-Only API Key and Admin API Key.

ALGOLIA_APP_ID=
ALGOLIA_SEARCH_KEY=
ALGOLIA_ADMIN_KEY=

## ENABLE ALGOLIA INDEXING 
## This flag enables the gatsby Algolia plugin on your 'gatsby build' command,
## which updates your search index live on your Algolia account.
## If you don't want to be updating your search index on build, remove this flag or comment it out! 

ENABLE_ALGOLIA_INDEXING=1

## SITE URL (Optional)
## Once you have your site deployed, it is recommended that you put your main site url here.
## The gatsby-plugin-canonical-urls plugin uses this variable to generate canonical url link tags for each page

SITE_URL=

## Enable Data-Driven Onboarding (DDO) (Optional)
##
## This is a feature flag that determines whether or not the front page has an
## address search bar that takes the user to the Data-Driven Onboarding (DDO)
## results page of the JustFix Tenant Platform.
##
## Once this feature goes live, we'll remove this feature flag.
##
## Uncomment the following line to enable DDO!
#ENABLE_DDO=1
